<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }

    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }

    .range-wrap .range li .btn-wrap a.ready {
      color: #ccc;
    }

    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }

    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li><a href="javascript:void(0)">admin</a></li>
      <li class="on"><a href="javascript:void(0)">web</a></li>
      <li><a href="javascript:void(0)">스타일가이드</a></li>
    </ul>
    <div class="range-wrap">
      <div class="range">
        <h3>admin</h3>

        <h4>공통레이아웃</h4>
        <ul>
          <li>
            <span class="sub-title">상단&좌측 메뉴 레이아웃</span>
            <div class="btn-wrap">
              <a href="admin/view/menu_layout.html" target="viewer">admin/view/menu_layout.html</a>
              <a href="admin/view/menu_layout.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">컨텐츠박스 레이아웃</span>
            <div class="btn-wrap">
              <a href="admin/view/contBox_layout.html" target="viewer">admin/view/contBox_layout.html</a>
              <a href="admin/view/contBox_layout.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">로그인박스 레이아웃</span>
            <div class="btn-wrap">
              <a href="admin/view/login_layout.html" target="viewer">admin/view/login_layout.html</a>
              <a href="admin/view/login_layout.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>



        <h4>관리자 로그인</h4>
        <ul>
          <li>
            <span class="sub-title">관리자로그인</span>
            <div class="btn-wrap">
              <a href="admin/view/manage_log.html" target="viewer">admin/view/manage_log.html</a>
              <a href="admin/view/manage_log.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        
        <h4>관리자페이지<br />-회원관리-출하자 회원</h4>
        <ul>
          <li>
            <span class="sub-title">회원관리 - 출하자 회원 목록</span>
            <div class="btn-wrap">
              <a href="admin/view/manage_main.html" target="viewer">admin/view/manage_main.html</a>
              <a href="admin/view/manage_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 출하자 회원 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/manage_detail.html" target="viewer">admin/view/manage_detail.html</a>
              <a href="admin/view/manage_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 출하자 회원 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/manage_mody.html" target="viewer">admin/view/manage_mody.html</a>
              <a href="admin/view/manage_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        <h4>관리자페이지<br />-회원관리-운송업체 회원</h4>
        <ul>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 목록</span>
            <div class="btn-wrap">
              <a href="admin/view/client_main.html" target="viewer">admin/view/client_main.html</a>
              <a href="admin/view/client_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 등록</span>
            <div class="btn-wrap">
              <a href="admin/view/client_add.html" target="viewer">admin/view/client_add.html</a>
              <a href="admin/view/client_add.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/client_detail.html" target="viewer">admin/view/client_detail.html</a>
              <a href="admin/view/client_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/client_mody.html" target="viewer">admin/view/client_mody.html</a>
              <a href="admin/view/client_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        <h4>관리자페이지<br />-회원관리-도매법인 회원</h4>
        <ul>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 목록</span>
            <div class="btn-wrap">
              <a href="admin/view/corpor_main.html" target="viewer">admin/view/corpor_main.html</a>
              <a href="admin/view/corpor_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 등록</span>
            <div class="btn-wrap">
              <a href="admin/view/corpor_add.html" target="viewer">admin/view/corpor_add.html</a>
              <a href="admin/view/corpor_add.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/corpor_detail.html" target="viewer">admin/view/corpor_detail.html</a>
              <a href="admin/view/corpor_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원관리 - 운송업체 회원 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/corpor_mody.html" target="viewer">admin/view/corpor_mody.html</a>
              <a href="admin/view/corpor_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>   
        
        <h4>관리자페이지<br />-출하관리</h4>
        <ul>
          <li>
            <span class="sub-title">출하관리 - 출하관리</span>
            <div class="btn-wrap">
              <a href="admin/view/shipment_main.html" target="viewer">admin/view/shipment_main.html</a>
              <a href="admin/view/shipment_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">출하관리 - 출하관리 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/shipment_detail.html" target="viewer">admin/view/shipment_detail.html</a>
              <a href="admin/view/shipment_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        
        <h4>관리자페이지<br />-콘텐츠 관리-공지사항</h4>
        <ul>
          <li>
            <span class="sub-title">콘텐츠 관리 - 공지사항 목록</span>
            <div class="btn-wrap">
              <a href="admin/view/notice_main.html" target="viewer">admin/view/notice_main.html</a>
              <a href="admin/view/notice_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 공지사항 등록</span>
            <div class="btn-wrap">
              <a href="admin/view/notice_add.html" target="viewer">admin/view/notice_add.html</a>
              <a href="admin/view/notice_add.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 공지사항 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/notice_detail.html" target="viewer">admin/view/notice_detail.html</a>
              <a href="admin/view/notice_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 공지사항 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/notice_mody.html" target="viewer">admin/view/notice_mody.html</a>
              <a href="admin/view/notice_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        <h4>관리자페이지<br />- 콘텐츠 관리 - 이용가이드</h4>
        <ul>
          <li>
            <span class="sub-title">콘텐츠 관리 - 이용가이드</span>
            <div class="btn-wrap">
              <a href="admin/view/guide_main.html" target="viewer">admin/view/guide_main.html</a>
              <a href="admin/view/guide_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 이용가이드 등록</span>
            <div class="btn-wrap">
              <a href="admin/view/guide_add.html" target="viewer">admin/view/guide_add.html</a>
              <a href="admin/view/guide_add.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 이용가이드 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/guide_detail.html" target="viewer">admin/view/guide_detail.html</a>
              <a href="admin/view/guide_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 이용가이드 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/guide_mody.html" target="viewer">admin/view/guide_mody.html</a>
              <a href="admin/view/guide_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      



        <h4>관리자페이지<br />- 콘텐츠 관리 - 문의하기</h4>
        <ul>
          <li>
            <span class="sub-title">콘텐츠 관리 - 문의하기</span>
            <div class="btn-wrap">
              <a href="admin/view/qna_main.html" target="viewer">admin/view/qna_main.html</a>
              <a href="admin/view/qna_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 문의하기 등록</span>
            <div class="btn-wrap">
              <a href="admin/view/qna_add.html" target="viewer">admin/view/qna_add.html</a>
              <a href="admin/view/qna_add.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 문의하기 상세 (답변 등록)</span>
            <div class="btn-wrap">
              <a href="admin/view/qna_detail_answered.html" target="viewer">admin/view/qna_detail_answered.html</a>
              <a href="admin/view/qna_detail_answered.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 문의하기 상세 (답변 미등록)</span>
            <div class="btn-wrap">
              <a href="admin/view/qna_detail.html" target="viewer">admin/view/qna_detail.html</a>
              <a href="admin/view/qna_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">콘텐츠 관리 - 문의하기 수정</span>
            <div class="btn-wrap">
              <a href="admin/view/qna_mody.html" target="viewer">admin/view/qna_mody.html</a>
              <a href="admin/view/qna_mody.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        
        <h4>관리자페이지<br />-운송업체</h4>
        <ul>
          <li>
            <span class="sub-title">운송업체 - 로그인</span>
            <div class="btn-wrap">
              <a href="admin/view/transit_log.html" target="viewer">admin/view/transit_log.html</a>
              <a href="admin/view/transit_log.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">운송업체 - 리스트</span>
            <div class="btn-wrap">
              <a href="admin/view/transit_main.html" target="viewer">admin/view/transit_main.html</a>
              <a href="admin/view/transit_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">운송업체 - 상세</span>
            <div class="btn-wrap">
              <a href="admin/view/transit_detail.html" target="viewer">admin/view/transit_detail.html</a>
              <a href="admin/view/transit_detail.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
        
        
        <h4>관리자페이지<br />-도매법인전용</h4>
        <ul>
          <li>
            <span class="sub-title">도매법인전용 - 로그인</span>
            <div class="btn-wrap">
              <a href="admin/view/wholesale_log.html" target="viewer">admin/view/wholesale_log.html</a>
              <a href="admin/view/wholesale_log.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">도매법인전용 - 목록</span>
            <div class="btn-wrap">
              <a href="admin/view/wholesale_main.html" target="viewer">admin/view/wholesale_main.html</a>
              <a href="admin/view/wholesale_main.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>      
      </div>
    </div>
    <div class="range-wrap on">
      <div class="range">
        <h3>web</h3>
        <h4>메인</h4>
        <ul>
          <li>
            <span class="sub-title">메인</span>
            <div class="btn-wrap">
              <a href="src/view/MAIN.html" target="viewer">src/view/MAIN.html</a>
              <a href="src/view/MAIN.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>마이페이지</h4>
        <ul>
          <li>
            <span class="sub-title">출하이력</span>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_01.html" target="viewer">src/view/MY_MY_01.html</a>
              <a href="src/view/MY_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">출하이력 상세</span>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_01_02.html" target="viewer">src/view/MY_MY_01_02.html</a>
              <a href="src/view/MY_MY_01_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">개인정보관리</span>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_02.html" target="viewer">src/view/MY_MY_02.html</a>
              <a href="src/view/MY_MY_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의내역</span>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_03.html" target="viewer">src/view/MY_MY_03.html</a>
              <a href="src/view/MY_MY_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의내역</span>
            <div class="btn-wrap">
              <a href="src/view/MY_MY_03_01.html" target="viewer">src/view/MY_MY_03_02.html</a>
              <a href="src/view/MY_MY_03_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>로그인</h4>
        <ul>
          <li>
            <span class="sub-title">회원가입-모든 필수칸 입력</span>
            <div class="btn-wrap">
              <a href="src/view/join_yes.html" target="viewer">src/view/join_yes.html</a>
              <a href="src/view/join_yes.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입-미입력 필수칸 존재</span>
            <div class="btn-wrap">
              <a href="src/view/join_no.html" target="viewer">src/view/join_no.html</a>
              <a href="src/view/join_no.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">회원가입 2페이지</span>
            <div class="btn-wrap">
              <a href="src/view/join_2.html" target="viewer">src/view/join_2.html</a>
              <a href="src/view/join_2.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">로그인</span>
            <div class="btn-wrap">
              <a href="src/view/LO_LO_01.html" target="viewer">src/view/LO_LO_01.html</a>
              <a href="src/view/LO_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">아이디 찾기</span>
            <div class="btn-wrap">
              <a href="src/view/ID_FW_01.html" target="viewer">src/view/ID_FW_01.html</a>
              <a href="src/view/ID_FW_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">비밀번호 찾기</span>
            <div class="btn-wrap">
              <a href="src/view/ID_FW_02.html" target="viewer">src/view/ID_FW_02.html</a>
              <a href="src/view/ID_FW_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>문의하기</h4>
        <ul>
          <li>
            <span class="sub-title">문의검색 목록</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_01.html" target="viewer">src/view/QE_QE_01.html</a>
              <a href="src/view/QE_QE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의검색 결과</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_02.html" target="viewer">src/view/QE_QE_02.html</a>
              <a href="src/view/QE_QE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의하기 상세(답변완료) </span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_02_01.html" target="viewer">src/view/QE_QE_02_01.html</a>
              <a href="src/view/QE_QE_02_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의하기 상세(답변대기) </span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_02_02.html" target="viewer">src/view/QE_QE_02_02.html</a>
              <a href="src/view/QE_QE_02_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의검색 결과 없음</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_03.html" target="viewer">src/view/QE_QE_03.html</a>
              <a href="src/view/QE_QE_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">나의 문의</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_04.html" target="viewer">src/view/QE_QE_04.html</a>
              <a href="src/view/QE_QE_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의하기 작성</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_05.html" target="viewer">src/view/QE_QE_05.html</a>
              <a href="src/view/QE_QE_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">문의하기 완료</span>
            <div class="btn-wrap">
              <a href="src/view/QE_QE_05_01.html" target="viewer">src/view/QE_QE_05_01.html</a>
              <a href="src/view/QE_QE_05_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>공지사항 </h4>
        <ul>
          <li>
            <span class="sub-title">공지사항 목록</span>
            <div class="btn-wrap">
              <a href="src/view/NO_NO_01.html" target="viewer">src/view/NO_NO_01.html</a>
              <a href="src/view/NO_NO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>이용가이드</h4>
        <ul>
          <li>
            <span class="sub-title">공지사항 목록</span>
            <div class="btn-wrap">
              <a href="src/view/US_US_01.html" target="viewer">src/view/US_US_01.html</a>
              <a href="src/view/US_US_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>개인정보처리방침 및 이용약관 </h4>
        <ul>
          <li>
            <span class="sub-title">개인정보처리방침</span>
            <div class="btn-wrap">
              <a href="src/view/personal_info.html" target="viewer">src/view/personal_info.html</a>
              <a href="src/view/personal_info.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">이용약관</span>
            <div class="btn-wrap">
              <a href="src/view/terms.html" target="viewer">src/view/terms.html</a>
              <a href="src/view/terms.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>출하조회</h4>
        <ul>
          <li>
            <span class="sub-title">출하지서비스_조회하기</span>
            <div class="btn-wrap">
              <a href="src/view/inquiry_01.html" target="viewer">src/view/inquiry_01.html</a>
              <a href="src/view/inquiry_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry01.html" target="viewer">src/view/price_inquiry01.html</a>
              <a href="src/view/price_inquiry01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회 - 나의 출하처 버전</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry01_sub.html" target="viewer">src/view/price_inquiry01_sub.html</a>
              <a href="src/view/price_inquiry01_sub.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">신청인 정보 확인</span>
            <div class="btn-wrap">
              <a href="src/view/middle_inquiry.html" target="viewer">src/view/middle_inquiry.html</a>
              <a href="src/view/middle_inquiry.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회2</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry02.html" target="viewer">src/view/price_inquiry02.html</a>
              <a href="src/view/price_inquiry02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회2 - 나의 출하처 버전</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry02_my.html" target="viewer">src/view/price_inquiry02_my.html</a>
              <a href="src/view/price_inquiry02_my.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회2 순위 외 선택시</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry02_sub.html" target="viewer">src/view/price_inquiry02_sub.html</a>
              <a href="src/view/price_inquiry02_sub.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예상견적조회 완료</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry03.html" target="viewer">src/view/price_inquiry03.html</a>
              <a href="src/view/price_inquiry03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">예약상태 확인</span>
            <div class="btn-wrap">
              <a href="src/view/price_inquiry_chk.html" target="viewer">src/view/price_inquiry_chk.html</a>
              <a href="src/view/price_inquiry_chk.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>메일폼</h4>
        <ul>
          <li>
            <span class="sub-title">메일인증 -회원가입</span>
            <div class="btn-wrap">
              <a href="src/view/EM_EM_01.html" target="viewer">src/view/EM_EM_01.html</a>
              <a href="src/view/EM_EM_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">메일인증 -비밀번호 찾기 </span>
            <div class="btn-wrap">
              <a href="src/view/EM_EM_02.html" target="viewer">src/view/EM_EM_02.html</a>
              <a href="src/view/EM_EM_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <span class="sub-title">메일인증 -아이디</span>
            <div class="btn-wrap">
              <a href="src/view/EM_EM_03.html" target="viewer">src/view/EM_EM_03.html</a>
              <a href="src/view/EM_EM_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>   
      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>스타일가이드</h3>
        <h4>스타일가이드</h4>
        <ul>
          <li>
            <span class="sub-title">사용자 스타일가이드</span>
            <div class="btn-wrap">
              <a href="src/view/styleguide.html" target="viewer">src/view/styleguide.html</a>
              <a href="src/view/styleguide.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>
