<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="mail">
    <div class="mail-form">
      <div class="text-right">
        <div class="logo">
          출하반장
        </div>
      </div>
      <h1 class="mail-form-title">
        본인확인 인증 메일
      </h1>
      <div class="greeting">
        회원님, 안녕하세요!<br>
        회원님의 아이디를 발송합니다.
      </div>
      <div class="text-center">
        <div class="code-number">
          211965
        </div>
      </div>
      <div class="proposal">
        아이디를 로그인 페이지 아이디 입력란에 동일하게 입력하여 주십시오.<br>
        아이디가 보이지 않을 경우 아이디 찾기 페이지에서 아이디 찾기를 진행해 주시기 바랍니다.
      </div>
    </div>
    <div class="mail-footer">
      <h1 class="footer-title">
        출하반장
      </h1>
      <div class="footer-info">
        본 메일은 발신전용 메일입니다.<br>
        본 메일은 서비스 이용 및 법적 의무 고지사항 안내 메일로 수신 동의 여부와 상관없이 발송되었습니다.<br>
        현재 서비스를 이용했거나 탈퇴한 경우에도 발송될 수 있습니다.
      </div>
      <div class="copyright">
        Copyright(c) 2020 by Korea Agro-Fisheries & Food Trade Corporation ALL RIGHTS RESERVED
      </div>
    </div>
  </div>
</body>
</html>

