<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
    </header>
    <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
    <div class="container sub">

      <!-- 211013 section div 박스에서 m-t-42 제거 후 mw1200 클래스를 추가하였습니다. -->
      <div class="section mw1200">

        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가되었습니다. -->
        <div class="root">
          <ul>
            <li class="location">
                <a href="./MAIN.html">
                    <i class="icon-home"></i>
                </a>
            </li>
            <li class="arrow">
                <i class="icon-root"></i>
            </li>
            <li class="location">
                <a href="./LO_LO_01.html">
                    로그인
                </a>
            </li>
            <li class="arrow">
                <i class="icon-root"></i>
            </li>
            <li class="location">
                <a href="./ID_FW_02.html">
                  비밀번호 찾기
                </a>
            </li>
          </ul>
      </div>


      <!-- 211013 div 박스를 새로 추가하고, conWrap 클래스를 추가하였습니다. -->
      <div class="conWrap">
        <div class="sub-page-title mobile-header">
          <div class="prefix"></div>
          <div class="center">
            <h1>아이디 / 비밀번호 찾기</h1>
          </div>
          <div class="suffix">
            <a href="MAIN.html">
              <i class="ico-close"></i>
            </a>
          </div>
        </div>

        
        <!-- 211013 lnb 박스의 위치가 변경되었습니다. -->
        <div class="lnb m-b-24">
          <ul>
            <li>
              <a href="ID_FW_01.html">
                아이디 찾기
              </a>
            </li>
            <li class="active">
              <a href="#">
                비밀번호 찾기
              </a>
            </li>
          </ul>
        </div>



        
          <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
          <div class="paddingBox">
      
            <div class="input-text-wide">
              <label for="name">아이디를 입력해주세요.</label>
              <input type="text" id="name" name="name" class="border-bottom" placeholder="아이디 입력">
            </div>
            <div class="m_height">
              <div class="m_bottom-group">
                <button class="btn btn-wide btn-gray">확인</button>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>