<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../assets/js/join.js"></script>
    <script src="../assets/js/dateInquery.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo">
                    출하반장
            </div>
            <div class="topGnb">
                <ul>
                    <li><a href="javascript:;">마이페이지</a></li>
                    <li><a href="javascript:;">로그아웃</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div>
            <div class="container sub">
                <div class="section mw1200">
                    <div class="root">
                        <ul>
                            <li class="location">
                                <a href="./MAIN.html">
                                    <i class="icon-home"></i>
                                </a>
                            </li>
                            <li class="arrow">
                                <i class="icon-root"></i>
                            </li>
                            <li class="location">
                                <a href="./inquiry_01.html">
                                    출하반장 예약하기
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="conWrap">
                        <div class="sub-page-title mobile-header">
                            <div class="prefix">
                            </div>
                            <div class="center">
                                <h1>출하반장 예약하기</h1>
                            </div>
                            <div class="suffix">
                                <a href="javascript:;">
                                    <i class="ico-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="paddingBox">

                            <p class="sub-title m-t-23 m-b-20">출하 정보 선택</p>
                            <form action="#">
                                  <!-- 기본정보 시작 -->
                                    <div class="infoLine conOne m-b-30 disabled">
                                        <div class="lineTitle">
                                            <p class="fs-20">조회기준</p>
                                        </div>
                                        <div class="lineWrap dateWrap">
                                            <span class="startDay">2021-00-00</span>
                                            <span class="hypen">~</span>
                                            <span class="endDay">2021-00-00</span>
                                        </div>
                                    </div>


                                    
                                    <!-- 211015 searPro 클래스 추가  각 박스 내 인풋 중 모달의 선택값이 들어오는 인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-30 searPro">
                                        <div class="lineTitle">
                                            <p class="fs-20">품목<span class="strong text-red">*</span></p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="품목" readonly>
                                            <button id="searPro" class="loginBtn btn btn-primary fs-18" type="button">검색</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conOne m-b-30 searPro">
                                        <div class="lineTitle">
                                            <p class="fs-20">품종<span class="strong text-red">*</span></p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="품종" readonly>
                                        </div>
                                    </div>

                                    
                                    <!-- 211015 selGrade 클래스 추가  각 박스 내 인풋 중 모달의 선택값이 들어오는 인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-14 selGrade">
                                        <div class="lineTitle">
                                            <p class="fs-20">등급</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="등급" readonly>
                                            <button id="selGrade" class="loginBtn btn btn-primary fs-18" type="button">선택</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conTwo m-b-30 selGrade">
                                        <div class="lineTitle">
                                            <p class="fs-20">사이즈</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" readonly>
                                        </div>
                                    </div>


                                    <!-- 211015 selQuantity 클래스 추가  각 박스 내 인풋 중 모달의 선택값이 들어오는 인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-14 selQuantity">
                                        <div class="lineTitle">
                                            <p class="fs-20">물량<span class="strong text-red">*</span></p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="물량" readonly>
                                            <button id="selQuantity" class="loginBtn btn btn-primary fs-18" type="button">선택</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conOne m-b-30 selQuantity">
                                        <div class="lineTitle">
                                            <p class="fs-20">박스</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" readonly>
                                        </div>
                                    </div>
                                    <div class="infoLine switchLabel">
                                        <input type="checkbox" id="switch">
                                        <div class="switch on">
                                            <div class="slider"></div>
                                        </div>
                                    </div>

                                    
                                    <!-- 211015 selPallete 클래스 추가  각 박스 내 인풋 중 모달의 선택값이 들어오는 인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-14 selPallete">
                                        <div class="lineTitle">
                                            <p class="fs-20">파렛트<span class="strong text-red">*</span></p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="물량" readonly>
                                            <button id="selPallete" class="loginBtn btn btn-primary fs-18" type="button">선택</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conOne m-b-30 selPallete">
                                        <div class="lineTitle">
                                            <p class="fs-20">파렛트 갯수</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" readonly>
                                        </div>
                                    </div>
                                    <p class="sub-title m-t-40 m-b-20">운송 정보 선택</p>
                                    <div class="infoLine radioLabel conTwo m-b-30">
                                        <div class="selfCar">
                                            <input checked class="toggle-input" type="radio" name="carUse" id="selfCar">
                                            <label class="toggle-label" for="selfCar">
                                                <span>자차이용</span>
                                            </label>
                                        </div>
                                        <div class="useCar">
                                            <input class="toggle-input" type="radio" name="carUse" id="useCar">
                                            <label class="toggle-label" for="useCar">
                                                <span>차량이용</span>
                                            </label>
                                        </div>
                                    </div>


                                    
                                    <!-- 211015  인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-30">
                                        <div class="lineTitle">
                                            <p class="fs-20">출발일</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" id="departPick"  readonly>
                                            
                                            <!-- 출발일 설정 모바일 시작 -->
                                            <input class="mobileDate" type="date" >
                                            <!-- 출발일 설정 모바일 끝 -->                 
                                        </div>
                                    </div>
                                    <div class="infoLine conTwo m-b-30">
                                        <div class="lineTitle">
                                            <p class="fs-20">출발지 주소</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" readonly>
                                            <button id="addSear" class="loginBtn btn btn-primary fs-18" type="button"  readonly>우편번호</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conOne m-b-30">
                                        <div class="lineTitle">
                                            <p class="fs-20">출발지 상세주소</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text" placeholder="출발지 상세주소(나머지 주소) 입력">
                                        </div>
                                    </div>
                                    <!-- 211015 carSel 클래스 추가  각 박스 내 인풋 중 모달의 선택값이 들어오는 인풋 readony 추가 -->
                                    <div class="infoLine conTwo m-b-30 carSel">
                                        <div class="lineTitle">
                                            <p class="fs-20">차량선택</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text"  readonly>
                                            <button id="carSel" class="loginBtn btn btn-primary fs-18" type="button">선택</button>
                                        </div>
                                    </div>
                                    <div class="infoLine conTwo m-b-30 carSel">
                                        <div class="lineTitle">
                                            <p class="fs-20">차량톤수</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text"  readonly>
                                        </div>
                                    </div>
                                    <div class="infoLine conTwo m-b-30 carSel">
                                        <div class="lineTitle">
                                            <p class="fs-20">차량수량</p>
                                        </div>
                                        <div class="lineWrap">
                                            <input type="text"  readonly>
                                        </div>
                                    </div>
                                    <div class="btn-group m-t-40">
                                        <a href="javascript:;" class="btn btn-half btn-gray">초기화</a>
                                        <a href="./price_inquiry01.html" class="btn btn-half btn-blue-gradation">조회하기</a>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <!-- 211013 품목-품종검색 시작 -->
        <div class="modal subPop proPop">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>품종·품목 검색</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="lnb">
                            <ul class="tabs">
                                <li class="active" rel="tab1">
                                    <a href="javascript:;">
                                        품목조회
                                    </a>
                                </li>
                                <li class="modalPage" rel="tab2">
                                    <a href="javascript:;">
                                        전체검색
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="tab1" class="modalTab tab_content" style="display: block;">
                            <div class="activePro p-l-24 m-t-30">
                                <p>선택품종</p>




                                <!-- 211013 품목 부분 버튼 추가 -->
                                <button class="loginBtn btn btn-primary fs-18" type="button">선택 완료</button>

                                
                            </div>
                            <div class="itemWrap m-t-20">
                                <div class="speItem">
                                    <button type="button">가랏</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가죽나물</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가지</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가지나무순</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">감귤</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">감자</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">갓</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">강낭콩</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">개암</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">건고추</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자잎</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자채</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고구마</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고구마순</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고들빼기</button>
                                </div>
                            </div>
                            <div class="pagination m-t-20 m-b-20">
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                        <i class="icon-circle-prev"></i>
                                        </a>
                                    </li>
                                    <li class="now-page">
                                        <a href="javascript:;">1 /</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">5</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                        <i class="icon-circle-next"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="tab2" class="modalTab tab_content" style="display: none;">
                            <div class="searchWrap p-b-20">
                                <div class="searchItem">
                                    <div class="searTab m-t-20 m-b-20">
                                        <input type="text">
                                        <button type="button" class="btnSear">
                                            <i class="icon-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="resultWrap">
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            갓(일반)
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            기타갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            돌갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            돌산갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            반청갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            청갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">홍갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                </div>



                                <!-- 211013 품목 부분 버튼 추가 -->
                                <div class="modalBtn">
                                    <!-- 품목-품종 선택 안했을 경우 버튼 -->


                                    <!-- 211015 클릭시 페이지 스크롤 이동 안되게 수정 -->
                                    <a href="javascript:;" class="btn btn-half  btn-gray">
                                        선택
                                    </a>
                                    <!-- 품목-품종 선택 안했을 경우 버튼 -->
    
                                    
                                    <!-- 품목-품종 선택했을 경우 버튼
                                    <a href="#" class="btn btn-half  btn-blue-gradation">
                                        확인
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 품목-품종검색 끝 -->


        
        
        <!-- 등급선택팝업 시작 -->
        <div class="modal subPop gradePop inquiryPop inquiryHead">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>등급</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="infoLine radioLabel conTwo m-b-15">
                            <div class="gradeLabel">
                                <input class="toggle-input" checked type="radio" name="gradeSel" id="gradeTop">
                                <label class="toggle-label" for="gradeTop">
                                    <span>특</span>
                                </label>
                            </div>
                            <div class="gradeLabel">
                                <input class="toggle-input" type="radio" name="gradeSel" id="gradeUP">
                                <label class="toggle-label" for="gradeUP">
                                    <span>상</span>
                                </label>
                            </div>
                        </div>
                        <div class="infoLine radioLabel conTwo m-b-15">
                            <div class="gradeLabel">
                                <input class="toggle-input" type="radio" name="gradeSel" id="gradeDown">
                                <label class="toggle-label" for="gradeDown">
                                    <span>중</span>
                                </label>
                            </div>
                            <div class="gradeLabel">
                                <input class="toggle-input" type="radio" name="gradeSel" id="gradeBot">
                                <label class="toggle-label" for="gradeBot">
                                    <span>하</span>
                                </label>
                            </div>
                        </div>
                        <div class="infoLine conOne m-b-50 m-t-30">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown myInfo">
                                  <div class="caption"><span>사이즈 선택</span></div>
                                  <div class="list">
                                    <div class="item">사이즈 선택</div>
                                    <div class="item">3L</div>
                                    <div class="item">2L</div>
                                    <div class="item">L</div>
                                    <div class="item">M</div>
                                    <div class="item">S</div>
                                    <div class="item">2S</div>
                                    <div class="item">3S</div>
                                    <div class="item">4S</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->



                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select>
                                <option value="default">사이즈 선택</option>
                                <option value="size3L">3L</option>
                                <option value="size2L">2L</option>
                                <option value="sizeL">L</option>
                                <option value="sizeM">M</option>
                                <option value="sizeS">S</option>
                                <option value="size2S">2S</option>
                                <option value="size3S">3S</option>
                                <option value="size4S">4S</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>

                        <!-- 211015 클릭시 페이지 스크롤 이동 안되게 수정 -->
                        <a href="javascript:;" class="btn btn-wide btn-gray m-t-30 m-b-20 applyBtn">확인</a>
                    </form>
                </div>
            </div>
        </div>
        <!-- 등급선택팝업 끝 -->
        
        
        <!-- 물량선택팝업 시작 -->
        <div class="modal subPop quantityPop inquiryPop  inquiryHead">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>물량</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="infoLine conTwo m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>선택하세요</span></div>
                                  <div class="list">
                                      <div class="item">선택하세요</div>
                                      <div class="item">1</div>
                                      <div class="item">1.5</div>
                                      <div class="item">2</div>
                                      <div class="item">2.5</div>
                                      <div class="item">3</div>
                                      <div class="item">3.5</div>
                                      <div class="item">5</div>
                                      <div class="item">10</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select>
                                  <option value="default">선택하세요</option>
                                  <option value="kg1">1</option>
                                  <option value="kg1-5">1.5</option>
                                  <option value="kg2">2</option>
                                  <option value="kg2-5">2.5</option>
                                  <option value="kg3">3</option>
                                  <option value="kg3-5">3.5</option>
                                  <option value="kg5">5</option>
                                  <option value="kg10">10</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                                    <span class="hypen">Kg</span>
                        </div>

                        <div class="infoLine conTwo m-t-30 half">
                              <input id="boxInput" type="text">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>단위 선택</span></div>
                                  <div class="list">
                                    <div class="item">박스1</div>
                                    <div class="item">박스2</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select class="boxSel" >
                                <option value="default">단위 선택</option>
                                <option value="box1">박스1</option>
                                <option value="box2">박스2</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>

                        <!-- 211015 클릭시 페이지 스크롤 이동 안되게 수정 -->
                        <a href="javascript:;" class="btn btn-wide btn-gray m-t-30 m-b-20 applyBtn">확인</a>
                    </form>
                </div>
            </div>
        </div>
        <!-- 물량선택팝업 끝 -->



        
        <!-- 파렛트팝업 시작 -->
        <div class="modal subPop palettePop inquiryPop inquiryHead">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>파렛트</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="infoLine conOne m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>선택하세요</span></div>
                                  <div class="list">
                                      <div class="item">선택하세요</div>
                                      <div class="item">일반 파렛트</div>
                                      <div class="item">플라스틱 상자</div>
                                      <div class="item">다단식 목재상자</div>
                                      <div class="item">파렛트 철상자</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select >
                                <option value="default">선택하세요</option>
                                <option value="pal1">일반 파렛트</option>
                                <option value="pal2">플라스틱 상자</option>
                                <option value="pal3">다단식 목재상자</option>
                                <option value="pal4">파렛트 철상자</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>
                        <div class="infoLine conTwo m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>선택하세요</span></div>
                                  <div class="list">
                                      <div class="item">선택하세요</div>
                                      <div class="item">1</div>
                                      <div class="item">2</div>
                                      <div class="item">3</div>
                                      <div class="item">4</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select>
                                  <option value="default">선택하세요</option>
                                  <option value="pal1">1</option>
                                  <option value="pal2">2</option>
                                  <option value="pal3">3</option>
                                  <option value="pal4">4</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                                    <span class="hypen">개</span>
                        </div>

                        <!-- 211015 클릭시 페이지 스크롤 이동 안되게 수정 -->                        
                        <a href="javascript:;" class="btn btn-wide btn-gray m-t-30 m-b-20 applyBtn">확인</a>
                    </form>
                </div>
            </div>
        </div>
        <!-- 파렛트팝업 끝 -->



        
        <!-- 차량선택팝업 시작 -->
        <div class="modal subPop selCar inquiryPop inquiryHead">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>차량 선택</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="infoLine conOne m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>차량 톤수 선택</span></div>
                                  <div class="list">
                                    <div class="item">다마스</div>
                                    <div class="item">라보</div>
                                    <div class="item">1톤</div>
                                    <div class="item">2.5톤</div>
                                    <div class="item">3.5톤</div>
                                    <div class="item">5톤</div>
                                    <div class="item">5톤플러스</div>
                                    <div class="item">11톤</div>
                                    <div class="item">25톤</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select >
                                <option value="default">차량 톤수 선택</option>
                                <option value="damas">다마스</option>
                                <option value="lavo">라보</option>
                                <option value="ton1">1톤</option>
                                <option value="ton2.5">2.5톤</option>
                                <option value="ton3.5">3.5톤</option>
                                <option value="ton5">5톤</option>
                                <option value="ton5plus">5톤플러스</option>
                                <option value="ton11">11톤</option>
                                <option value="ton25">25톤</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>
                        <div class="infoLine conOne m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>차량 수량 선택</span></div>
                                  <div class="list">
                                      <div class="item">1대</div>
                                      <div class="item">2대</div>
                                      <div class="item">3대</div>
                                      <div class="item">4대</div>
                                      <div class="item">5대</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select >
                                <option value="default">차량 수량 선택</option>
                                <option value="car1">1대</option>
                                <option value="car2">2대</option>
                                <option value="car3">3대</option>
                                <option value="car4">4대</option>
                                <option value="car5">5대</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>
                        <div class="infoLine conOne m-b-14">
                              <!-- pc 전용 드랍다운 박스 -->
                              <div class="dropdown">
                                  <div class="caption"><span>차량 종류 선택</span></div>
                                  <div class="list">
                                      <div class="item">탑차</div>
                                      <div class="item">윙바디</div>
                                      <div class="item">리프트</div>
                                      <div class="item">냉장</div>
                                      <div class="item">냉동</div>
                                  </div>
                              </div>
                              <!-- pc 전용 드랍다운 박스 -->

                              <!-- 모바일 전용 셀렉트 박스 -->
                              <select >
                                <option value="default">차량 종류 선택</option>
                                <option value="top">탑차</option>
                                <option value="wing">윙바디</option>
                                <option value="lift">리프트</option>
                                <option value="ice">냉장</option>
                                <option value="cold">냉동</option>
                              </select>
                              <!-- 모바일 전용 셀렉트 박스 -->
                        </div>
                        

                        <!-- 211015 클릭시 페이지 스크롤 이동 안되게 수정 -->
                        <a href="javascript:;" class="btn btn-wide btn-gray m-t-30 m-b-20 applyBtn">확인</a>
                    </form>
                </div>
            </div>
        </div>
        <!-- 차량선택팝업 끝 -->
</body>
</html>