<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
    </header>
    <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
    <div class="container sub">


      <!-- 211013 section div 박스에서 m-t-42 제거 후 mw1200 클래스를 추가 -->
      <div class="section mw1200">


        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./LO_LO_01.html">
                      로그인
                  </a>
              </li>
          </ul>
      </div>

        <!-- 211013 div 박스를 새로 추가하고, conWrap 클래스를 추가 -->
        <div class="conWrap">

          
        
        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="paddingBox">

            <!-- 211013 h1태그 위치 변경 -->
            <h1 class="title center">로그인</h1>
            <div class="lobin_box">
              <div class="input-text-wide">
                <label for="name">아이디를 입력해주세요.</label>
                <input type="text" id="name" name="name" class="border-bottom" placeholder="아이디 입력">
              </div>
              <div class="input-text-wide m-t-20">
                <label for="num">비밀번호를 입력해주세요.</label>
                <input type="password" id="num" name="num" class="border-bottom" placeholder="비밀번호 입력">
              </div>
              <input type="checkbox" id="login_chk">
              <label for="login_chk" class="m-t-16">로그인 상태 유지</label>
            </div>

            <div class="m_height">
              <div class="m_bottom-group">
                <div class="m_flex">

                  <!--class "complete" 추가-->
                  <button class="btn btn-half btn-gray">로그인</button>
                  <button class="btn btn-half btn-gray complete">로그인</button>

                  <button href="#" class="btn btn-half btn-border btn-white">회원가입</button>
                </div>
                <div class="help m-t-30">
                  <!--모바일-->
                  <div class="m_show">                
                    <span>잊어버리셨나요?</span>
                    <a href="ID_FW_01.html" class="cornflowerBlue m-l-10">아이디/비밀번호 찾기</a>
                  </div>
                  <!--//모바일-->
                  
                  <!--PC-->
                  <div class="p_show">               
                    <a href="" class="right-bar">아이디 찾기</a>
                    <a href="">비밀번호 찾기</a>
                  </div>
                  <!--//PC-->
                </div>
              </div>
            </div>       
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>