<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
        <div class="logo">
          출하반장
        </div>
        <div class="topGnb">
          <ul>
            <li><a href="javascript:;">마이페이지</a></li>
            <li><a href="javascript:;">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
    <div class="container sub">



    <!-- 211013 section div 박스에서 m-t-24 , not-pad 클래스 제거 후 mw1200 클래스를 추가 -->
    <div class="section mw1200">
      


        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                      마이페이지
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_03_01.html">
                      문의내역 상세보기
                  </a>
              </li>
          </ul>
        </div>


      <!-- 211013 div 박스를 새로 추가하고, conWrap full 클래스를 추가 -->
      <div class="conWrap full">
        <div class="sub-page-title mobile-header">
        <div class="prefix">
          <a href="MY_MY_03.html">
            <i class="ico-prev"></i>
          </a>
        </div>
        <div class="center">
          <h1>마이페이지</h1>
        </div>
        <div class="suffix">
        </div>
      </div>


        <!-- 211013 lnb 박스의 위치가 변경되었습니다.  m-b-24 클래스 제거 -->
        <div class="lnb">
          <ul>
            <li>
              <a href="MY_MY_01.html">
                출하이력
              </a>
            </li>
            <li>
              <a href="MY_MY_02.html">
                개인정보관리
              </a>
            </li>
            <li class="active">
              <a href="MY_MY_03.html">
                문의내역
              </a>
            </li>
          </ul>
        </div>

        


        <!-- 211013 lnb 박스의 위치가 변경되었습니다.  m-b-24 클래스 제거 -->
        <div class="paddingBox">

          <div class="detail">
            <div class="detail-title">
              <h2>문의제목입니다 제목 나와주세요문의제목입니다 제목 나와주세요문의제목입니다 제목 나와주세요</h2>
              <div class="state">
                <ul>
                  <li>
                    답변완료
                  </li>
                  <li>
                    2021-07-06
                  </li>
                </ul>
              </div>
            </div>
            <div class="questions">
              질문입니다 질문 나와주세요 질문좀 나와주세요 제발 나와주세요
            </div>
            <div class="answer fs-14">
              답변입니다 답변입니다.
              <div class="date fs-12">
                2021-07-06
              </div>
            </div>
            </div>
            <!-- <div class="wide-list fs-15">
            <ul>
              <li>
                <a href="#">
                  <div class="suffix">
                    이전글
                  </div>
                  <div class="prefix p-l-30">
                    제목제목제목
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="suffix">
                    다음글
                  </div>
                  <div class="prefix p-l-30">
                    제목제목제목
                  </div>
                </a>
              </li>
            </ul>
            </div> -->
          </div>
        </div>
  </div>
</body>

</html>