<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출하반장 예약하기</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/join.js"></script>

    <!--swiper ie 맞춤 4.5.1버전-->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <script src="../assets/js/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo"> 출하반장 </div>
                <div class="topGnb">
                    <ul>
                        <li><a href="javascript:;">마이페이지</a></li>
                        <li><a href="javascript:;">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container sub">
            <div class="section mw1200">
                <div class="root">
                    <ul>
                        <li class="location">
                            <a href="./MAIN.html">
                                <i class="icon-home"></i>
                            </a>
                        </li>
                        <li class="arrow">
                            <i class="icon-root"></i>
                        </li>
                        <li class="location">
                            <a href="./price_inquiry02.html"> 출하반장 예약하기 </a>
                        </li>
                    </ul>
                </div>
                <div class="conWrap wide">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix"> </div>
                        <div class="center">
                            <h1>출하반장 예약하기</h1>
                        </div>
                        <div class="suffix">
                            <a href="javascript:;">
                                <i class="ico-close"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="paddingBox">
                        <div class="sub-title-wrap border">
                            <p class="sub-title">출하 정보 확인</p>
                        </div>

                        <div class="chk-ship">
                            <div class="list-table col-type">
                                <ul>
                                <li>출하일</li>
                                <li>21 / 09 / 07</li>
                                </ul>
                                <ul>
                                <li>품목·품종·등급</li>
                                <li>사과 · 요까 · 상</li>
                                </ul>
                                <ul>
                                <li>물량</li>
                                <li>10kg, 300 Box</li>
                                </ul>
                                <ul>
                                <li>자차이용</li>
                                <li>이용 안 함</li>
                                </ul>
                                <ul>
                                <li>상차도움</li>
                                <li>이용 안 함</li>
                                </ul>
                                <ul>
                                <li>차량톤수</li>
                                <li>5톤</li>
                                </ul>
                                <ul>
                                <li>차량종류</li>
                                <li>탑차</li>
                                </ul>
                            </div>
                        </div>

                        <div class="sub-title-wrap border">
                            <p class="sub-title">출하지 선택</p>
                            <a href="#" class="more">더보기</a>
                        </div>

                        <div class="price-rank">
                            <div class="swiper-container rank-swiper listOne">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide ranking">
                                        <div class="recipt active">
                                            <div class="place">
                                                청주도매
                                                <span>(충북원협)</span>
                                            </div>
                                            <div class="dash-line"></div>
                                            <div class="weight">
                                                <span>50톤</span>
                                            </div>
                                            <div class="price">
                                                65,402,590 <span class="unit">원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group m-t-40">
                                <a href="#" class="btn btn-half btn-gray">수정</a>
                                <a href="#" class="btn btn-half btn-blue-gradation">운송차량 예약</a>
                            </div>
                        </div>             
                    </div>                    
                </div>
            </div>
            
        </div>

        <!-- 출하지 선택 -->
        <div class="modal subPop rankPop inquiryPop">
            <div class="modalWrap wide">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>출하지 선택</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                    </div>
                </div>
                <div class="modalBody autoH">
                    <div class="section m-t-24">
                        <div class="list-table row-type">
                            <table class="center">
                                <colgroup>
                                    <col width="12%">
                                    <col width="22%">
                                    <col width="22%">
                                    <col width="22%">
                                    <col width="22%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>시장</th>
                                        <th>도매법인</th>
                                        <th>예상수추가</th>
                                        <th>일일거래<br>물량(품목)</th>
                                        <th>선택</th>
                                    </tr>                        
                                    <tr>
                                        <td><a href="#">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                        <td>
                                            <input type="radio" id="rdi1" name="choice">
                                            <label for="rdi1"></label>
                                        </td>
                                    </tr>                      
                                    <tr>
                                        <td><a href="#">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>                                        
                                        <td>
                                            <input type="radio" id="rdi2" name="choice">
                                            <label for="rdi2"></label>
                                        </td>
                                    </tr>                       
                                    <tr>
                                        <td><a href="#">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                        <td>
                                            <input type="radio" id="rdi3" name="choice">
                                            <label for="rdi3"></label>
                                        </td>
                                    </tr>                       
                                    <tr>
                                        <td><a href="#">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                        <td>
                                            <input type="radio" id="rdi4" name="choice">
                                            <label for="rdi4"></label>
                                        </td>
                                    </tr>                       
                                    <tr>
                                        <td><a href="#">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                        <td>
                                            <input type="radio" id="rdi5" name="choice">
                                            <label for="rdi5"></label>
                                        </td>
                                    </tr>       
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination m-t-35">
                          <ul>
                            <li>
                              <a href="#">
                                <i class="icon-circle-prev"></i>
                              </a>
                            </li>
                            <li class="now-page">
                              <a href="#">1 /</a>
                            </li>
                            <li>
                              <a href="#">80</a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="icon-circle-next"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="btn-wide-group m-t-40">
                            <a href="#" class="btn btn-wide btn-blue-gradation">선택</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- //출하지 선택 -->

        
        <!-- 예상 가격 리스트 -->
        <div class="modal subPop detailPricePop">
            <div class="modalWrap wide">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>예상 가격 리스트</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                    </div>
                </div>
                <div class="modalBody autoH">
                    <div class="section m-t-24">
                        <div class="list-table row-type">
                            <table class="center">
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="30%">
                                    <col width="30%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th colspan="2">구분</th>
                                        <th>조회항목</th>
                                        <th>예상금액</th>
                                    </tr>                        
                                    <tr>
                                        <td rowspan="4">경락가격<br>(A)</td>
                                        <td>품목</td>
                                        <td>감자</td>
                                        <td rowspan="4" class="fw-bold">5,402,590</td>
                                    </tr>                      
                                    <tr>
                                        <td>품종</td>
                                        <td>가을감자</td>
                                    </tr>                       
                                    <tr>
                                        <td rowspan="2">품량</td>
                                        <td>10kg</td>
                                    </tr>                       
                                    <tr>
                                        <td>300Box</td>
                                    </tr>   
                                    
                                    <tr>
                                        <td rowspan="5">출하차<br>(B)</td>
                                        <td rowspan="2">출하비용</td>
                                        <td>파렛트 사용료</td>
                                        <td class="fw-bold">58,740</td>
                                    </tr>  
                                    <tr>
                                        <td>수확 상차비</td>
                                        <td class="fw-bold">18,000</td>
                                    </tr>                    
                                    <tr>
                                        <td rowspan="3">운송비용<br>(화물사용)</td>
                                        <td>1.5톤</td>
                                        <td rowspan="3" class="fw-bold">320,000</td>
                                    </tr>                       
                                    <tr>
                                        <td>카고</td>
                                    </tr>                        
                                    <tr>
                                        <td>350km</td>
                                    </tr>    
                                    
                                    <tr>
                                        <td rowspan="2">도매시장<br>(C)</td>
                                        <td colspan="2">하차비</td>
                                        <td class="fw-bold">123,390</td>
                                    </tr>  
                                    <tr>
                                        <td colspan="2">수확 상차비</td>
                                        <td class="fw-bold">18,000</td>
                                    </tr>      

                                    <tr>
                                        <td colspan="3">
                                            생산자 수취 예상가격 (D=A-B-C)<br>
                                            선별비, 세척비, 포장비 등 제외
                                        </td>
                                        <td class="fc-blue fw-bold">5,402,590</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- //예상 가격 리스트 -->
</body>
</html>