<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출하반장 예약하기</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../assets/js/join.js"></script>
    <script src="../assets/js/dateInquery.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo">
                    출하반장
            </div>
            <div class="topGnb">
                <ul>
                    <li><a href="javascript:;">마이페이지</a></li>
                    <li><a href="javascript:;">로그아웃</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div>
            <div class="container sub">
                <div class="section mw1200">
                    <div class="root">
                        <ul>
                            <li class="location">
                                <a href="./MAIN.html">
                                    <i class="icon-home"></i>
                                </a>
                            </li>
                            <li class="arrow">
                                <i class="icon-root"></i>
                            </li>
                            <li class="location">
                                <a href="./price_inquiry03.html">
                                    출하반장 예약하기
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="conWrap">
                        <div class="sub-page-title mobile-header">
                            <div class="prefix">
                            </div>
                            <div class="center">
                                <h1>출하반장 예약하기</h1>
                            </div>
                            <div class="suffix">
                                <a href="javascript:;">
                                    <i class="ico-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="reserveWrap">
                            <div class="reserveMent">
                                <p class="reserveTitle">출하 정보가 운송업체에 전달되었습니다.</p>
                                <p class="reserveTitleSub">1~2시간 이내에 운송 예약이 확정될 예정입니다.<br />출하정보 확인을 위해 운송업체에서 연락을 취할 수 있습니다.</p>
                                <p class="reserveTitleMin">(회원가입시 입력한 연락처와 다른 번호로 안내를<br />원하시면 고객센터로 문의 바랍니다.)</p>
                            </div>
                            <div class="btn-fixed">
                                <div class="btn-group">
                                <a href="./MAIN.html" class="btn btn-half btn-border">첫 화면으로</a>
                                <a href="./price_inquiry_chk.html" class="btn btn-half btn-blue-gradation">출하예약상태</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        

</body>
</html>