<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출하반장 예약하기</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/join.js"></script>

    <!--swiper ie 맞춤 4.5.1버전-->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <script src="../assets/js/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo"> 출하반장 </div>
                <div class="topGnb">
                    <ul>
                        <li><a href="javascript:;">마이페이지</a></li>
                        <li><a href="javascript:;">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container sub">
            <div class="section mw1200">
                <div class="root">
                    <ul>
                        <li class="location">
                            <a href="./MAIN.html">
                                <i class="icon-home"></i>
                            </a>
                        </li>
                        <li class="arrow">
                            <i class="icon-root"></i>
                        </li>
                        <li class="location">
                            <a href="./price_inquiry01.html"> 출하반장 예약하기 </a>
                        </li>
                    </ul>
                </div>
                <div class="conWrap wide">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix"> </div>
                        <div class="center">
                            <h1>출하반장 예약하기</h1>
                        </div>
                        <div class="suffix">
                            <a href="javascript:;">
                                <i class="ico-close"></i>
                            </a>
                        </div>
                    </div>                        
                    <div class="paddingBox">
                        <div class="sub-title-wrap border">
                            <p class="sub-title"> 예상견적 조회 선택</p>
                            <a href="#" class="more">더보기</a>
                        </div>

                        <div class="price-rank">
                            <div class="swiper-container rank-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide ranking">
                                        <div class="rank mySel">나의 출하처</div>
                                        <div class="recipt active">
                                            <div class="place">
                                                청주도매
                                                <span>(충북원협)</span>
                                            </div>
                                            <div class="dash-line"></div>
                                            <div class="weight">
                                                <span>50톤</span>
                                            </div>
                                            <div class="price">
                                                65,402,590 <span class="unit">원</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide ranking">
                                        <div class="rank">1위</div>
                                        <div class="recipt">
                                            <div class="place">
                                                부산영궁
                                                <span>(부산원협)</span>
                                            </div>
                                            <div class="dash-line"></div>
                                            <div class="weight">
                                                <span>50톤</span>
                                            </div>
                                            <div class="price">
                                                5,402,590 <span class="unit">원</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide ranking">
                                        <div class="rank">2위</div>
                                        <div class="recipt">
                                            <div class="place">
                                                구미도매
                                                <span>(충북원협)</span>
                                            </div>
                                            <div class="dash-line"></div>
                                            <div class="weight">
                                                <span>50톤</span>
                                            </div>
                                            <div class="price">
                                                65,402,590 <span class="unit">원</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                        <div class="price-info">
                            <div class="price-box">
                                <div class="price-total">
                                    <div class="place">
                                        청주도매
                                        <span>(충북원협)</span>
                                    </div>
                                    <div class="price">
                                        65,402,590 <span class="unit">원</span>
                                    </div>
                                    <div class="info">
                                        <div class="time">
                                            <img src="../assets/images/ico_clock.svg">
                                            운영시간 : 09:00 ~ 20:00 (연중무휴)
                                        </div>
                                        <div class="mainItem">
                                            <img src="../assets/images/ico_item.svg">
                                            주력품목 : <span>감자, 고구마, 호박, 수박, 가죽나물</span>
                                        </div>
                                    </div>
                                    <div class="detailInfo">
                                        <span>자세히보기</span>
                                        <img src="../assets/images/ico_info.svg">
                                    </div>
                                </div>
                                <div class="price-datail">
                                    <ul>
                                        <li>
                                            <div class="item">감자</div>
                                            <div class="price">
                                                65,402,590
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">파렛트 사용</div>
                                            <div class="price">
                                                - 58,740
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">운송비</div>
                                            <div class="price">
                                                - 1,320,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">도매시장 하차비</div>
                                            <div class="price">
                                                - 6,120,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">상장 수수료</div>
                                            <div class="price">
                                                - 2,246,780
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">물량</div>
                                            <div class="price">
                                                50
                                                <span class="unit">톤</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>  

                        <!--211015 물량정보 추가-->
                        <div class="material-info">
                            <div class="sub-title-wrap border">
                                <p class="sub-title">가격 정보</p>
                            </div>  
                            <div class="stick-price">
                                <div class="stick-bg">
                                    <!--가격%에 따라 width값 수정-->
                                    <div class="stick" style="width:50%;">20,560<span>원</span></div>
                                </div>
                            </div>
                            <div class="price-range">
                                <div class="low-price">11,250<span>원</span></div>
                                <div class="high-price">23,560<span>원</span></div>
                            </div>
                        </div>
                        <!--//211015 물량정보 추가-->

                        <div class="aver-price">
                            <div class="sub-title-wrap border">
                                <p class="sub-title">물량 정보</p>
                            </div>         
                            <div class="aver-box">
                                <div class="day-aver">
                                    <div class="mount">
                                        50
                                        <span>톤</span>
                                    </div>
                                    <div class="tit">일 평균 거래량</div>
                                </div>
                                <div class="reserve-supply">
                                    <div class="mount">
                                        15
                                        <span>톤</span>
                                    </div>
                                    <div class="tit">일 평균 품종 거래량</div>
                                </div>
                            </div>   
                        </div> 
                        <div class="btn-wide-group m-t-40">
                            <a href="#" class="btn btn-wide btn-blue-gradation">운송차량 예약</a>
                        </div>     
                    </div>               
                </div>
            </div>
            
        </div>

        <!-- 예상견적조회 리스트 -->
        <div class="modal subPop rankPop inquiryPop">
            <div class="modalWrap wide">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>예상견적조회 리스트</h1>
                        </div>


                        <!-- 211015 닫기버튼 수정 -->
                        <div class="suffix inquiryClose">
                            <i class="ico-close"></i>
                        </div>
                    </div>
                </div>
                <div class="modalBody autoH">
                    <div class="section m-t-24">
                        <div class="list-table row-type">
                            <table class="center">
                                <colgroup>
                                    <col width="12%">
                                    <col width="22%">
                                    <col width="22%">
                                    <col width="22%">
                                    <col width="22%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>순위</th>
                                        <th>시장</th>
                                        <th>도매법인</th>
                                        <th>예상수추가</th>
                                        <th>일일거래<br>물량(품목)</th>
                                    </tr>                        
                                    <tr>
                                        <td>1</td>
                                        <!--211015 class추가-->
                                        <td><a href="#" class="showTotal">청주도매</a></td>
                                        <!--//211015 class추가-->
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                    </tr>                     
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#" class="showTotal">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                    </tr>                     
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#" class="showTotal">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                    </tr>                     
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#" class="showTotal">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                    </tr>                     
                                    <tr>
                                        <td>1</td>
                                        <td><a href="#" class="showTotal">청주도매</a></td>
                                        <td>충북원협</td>
                                        <td>5,402,590</td>
                                        <td>50톤</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination m-t-35">
                          <ul>
                            <li>
                              <a href="#">
                                <i class="icon-circle-prev"></i>
                              </a>
                            </li>
                            <li class="now-page">
                              <a href="#">1 /</a>
                            </li>
                            <li>
                              <a href="#">80</a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="icon-circle-next"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- //예상견적조회 리스트 -->

        
        <!-- 예상 가격 상세 리스트 -->
        <div class="modal subPop detailPricePop">
            <div class="modalWrap wide">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>예상 가격 리스트</h1>
                        </div>


                        <!-- 211015 닫기버튼 수정 -->
                        <div class="suffix detailPclose">
                            <i class="ico-close"></i>
                        </div>
                    </div>
                </div>
                <div class="modalBody autoH visible">
                    <div class="section m-t-24">
                        <div class="list-table row-type">
                            <table class="center">
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="30%">
                                    <col width="30%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th colspan="2">구분</th>
                                        <th>조회항목</th>
                                        <th>예상금액</th>
                                    </tr>                        
                                    <tr>
                                        <td rowspan="4">경락가격<br>(A)</td>
                                        <td>품목</td>
                                        <td>감자</td>
                                        <td rowspan="4" class="fw-bold">5,402,590</td>
                                    </tr>                      
                                    <tr>
                                        <td>품종</td>
                                        <td>가을감자</td>
                                    </tr>                       
                                    <tr>
                                        <td rowspan="2">품량</td>
                                        <td>10kg</td>
                                    </tr>                       
                                    <tr>
                                        <td>300Box</td>
                                    </tr>   
                                    
                                    <tr>
                                        <td rowspan="5">출하차<br>(B)</td>
                                        <td rowspan="2">출하비용</td>
                                        <td>파렛트 사용료</td>
                                        <td class="fw-bold">58,740</td>
                                    </tr>  
                                    <tr>
                                        <td>수확 상차비</td>
                                        <td class="fw-bold">18,000</td>
                                    </tr>                    
                                    <tr>
                                        <td rowspan="3">운송비용<br>(화물사용)</td>
                                        <td>1.5톤</td>
                                        <td rowspan="3" class="fw-bold">320,000</td>
                                    </tr>                       
                                    <tr>
                                        <td>카고</td>
                                    </tr>                        
                                    <tr>
                                        <td>350km</td>
                                    </tr>    
                                    
                                    <tr>
                                        <td rowspan="2">도매시장<br>(C)</td>
                                        <td colspan="2">하차비</td>
                                        <td class="fw-bold">123,390</td>
                                    </tr>  
                                    <tr>
                                        <td colspan="2">수확 상차비</td>
                                        <td class="fw-bold">18,000</td>
                                    </tr>      

                                    <tr>
                                        <td colspan="3">
                                            생산자 수취 예상가격 (D=A-B-C)<br>
                                            선별비, 세척비, 포장비 등 제외
                                        </td>
                                        <td class="fc-blue fw-bold">5,402,590</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //예상 가격 상세 리스트 -->

        <!-- 211015 추가 생산자 수취 예상가격 팝업 -->
        <div class="modal subPop priceChkPop">
            <div class="modalWrap wide">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>예상견적 상세조회</h1>
                        </div>


                        <!-- 211015 닫기버튼 수정 -->
                        <div class="suffix priceClose">
                            <i class="ico-close"></i>
                        </div>
                    </div>
                </div>
                <div class="modalBody autoH">
                    <div class="section">
                        <div class="price-info active">
                            <div class="price-box">
                                <div class="price-total">
                                    <div class="place">
                                        청주도매
                                        <span>(충북원협)</span>
                                    </div>
                                    <div class="price">
                                        65,402,590 <span class="unit">원</span>
                                    </div>
                                    <div class="info">
                                        <div class="time">
                                            <img src="../assets/images/ico_clock.svg">
                                            운영시간 : 09:00 ~ 20:00 (연중무휴)
                                        </div>
                                        <div class="mainItem">
                                            <img src="../assets/images/ico_item.svg">
                                            주력품목 : <span>감자, 고구마, 호박, 수박, 가죽나물</span>
                                        </div>
                                    </div>
                                    <div class="detailInfo">
                                        <span>자세히보기</span>
                                        <img src="../assets/images/ico_info.svg">
                                    </div>
                                </div>
                                <div class="price-datail">
                                    <ul>
                                        <li>
                                            <div class="item">감자</div>
                                            <div class="price">
                                                65,402,590
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">파렛트 사용</div>
                                            <div class="price">
                                                - 58,740
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">운송비</div>
                                            <div class="price">
                                                - 1,320,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">도매시장 하차비</div>
                                            <div class="price">
                                                - 6,120,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">상장 수수료</div>
                                            <div class="price">
                                                - 2,246,780
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //211015 추가 생산자 수취 예상가격 팝업 -->
</body>
</html>