<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#f4f5f9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
  <title>스타일가이드</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    html {
      background: transparent;
    }

    hr {
      margin: 80px 0 0 0;
      border: 0;
      border-bottom: 1px solid #e1e1e1;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #f4f5f9;
      margin-bottom: 40px;
      margin-top: 50px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
      overflow-x: hidden;
      background-color: transparent;
    }
  </style>
</head>
<script src="../assets/js/join.js"></script>
<body class="styleguide">
  <hr>
  <div class="clip"><span>title</span></div>
  <h1 class="title">
    메인타이틀
  </h1>
  <h2 class="sub-title">
    서브타이틀
  </h2>
  <hr>
  <div class="clip"><span>list table row type</span></div>
  <div class="list-table row-type">
    <ul>
      <li>번호</li>
      <li>1</li>
    </ul>
    <ul>
      <li>출하일</li>
      <li>21/09/07</li>
    </ul>
    <ul>
      <li>예약일</li>
      <li>21/09/05</li>
    </ul>
    <ul>
      <li>도착지</li>
      <li>부산영궁</li>
    </ul>
    <ul>
      <li>상세정보</li>
      <li>보기</li>
    </ul>
  </div>
  <div class="clip"><span>list table col type</span></div>
  <div class="list-table col-type">
    <ul>
      <li>예약일-출하일</li>
      <li>21 / 09 / 05 - 21 / 09 / 07</li>
    </ul>
    <ul>
      <li>품목·품종·등급</li>
      <li>사과 · 요까 · 상</li>
    </ul>
    <ul>
      <li>물량</li>
      <li>10kg, 300 Box</li>
    </ul>
    <ul>
      <li>출하시장·법인</li>
      <li>부산영궁 · 갈매기청과</li>
    </ul>
    <ul>
      <li>운송 업체명</li>
      <li>센디</li>
    </ul>
    <ul>
      <li>운송 기사 이름</li>
      <li>김물류</li>
    </ul>
    <ul>
      <li>운송기사 연락처</li>
      <li>010-2345-6789</li>
    </ul>
    <ul>
      <li>운송 차량 번호·종류</li>
      <li>21아 5034 · 5톤</li>
    </ul>
  </div>
  <hr>
  <div class="clip"><span>pagination</span></div>
    <div class="pagination">
      <ul>
        <li>
          <a href="#">
            <i class="icon-circle-prev"></i>
          </a>
        </li>
        <li class="now-page">
          <a href="#">1 /</a>
        </li>
        <li>
          <a href="#">80</a>
        </li>
        <li>
          <a href="#">
            <i class="icon-circle-next"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="clip"><span>lnb</span></div>
    <div class="lnb">
      <ul>
        <li>
          <a href="#">
            출하이력
          </a>
        </li>
        <li class="active">
          <a href="#">
            개인정보관리
          </a>
        </li>
        <li>
          <a href="#">
            문의내역
          </a>
        </li>
      </ul>
    </div>
    <div class="clip"><span>list wide type</span></div>
    <div class="wide-list">
      <ul>
        <li>
          <a href="#">
            <div class="prefix">
              <div class="question">문의 제목 합니다.</div>
              <div class="state">
                <ul>
                  <li class="answer-state">답변대기</li>
                  <li class="date">2021-07-06</li>
                </ul>
              </div>
            </div>
            <div class="suffix">
              <i class="icon-gray-arrow"></i>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="prefix">
              <div class="question">문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.</div>
              <div class="state">
                <ul>
                  <li class="answer-state waiting">답변완료</li>
                  <li class="date">2021-07-06</li>
                </ul>
              </div>
            </div>
            <div class="suffix">
              <i class="icon-gray-arrow"></i>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="prefix">
              <div class="question">문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.문의 제목 합니다.</div>
              <div class="state">
                <ul>
                  <li class="answer-state waiting">답변완료</li>
                  <li class="name">홍길동</li>
                  <li class="date">2021-07-06</li>
                </ul>
              </div>
            </div>
            <div class="suffix">
              <i class="icon-gray-arrow"></i>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="clip"><span>checkbox</span></div>
    <input type="checkbox" id="ck1">
    <label for="ck1">체크박스</label>

    <div class="clip"><span>btn</span></div>
    <a href="#" class="btn btn-nomal btn-primary">버튼</a>
    <a href="#" class="btn btn-nomal btn-border">버튼</a>
    <a href="#" class="btn btn-wide btn-blue-gradation">버튼</a>
    <a href="#" class="btn btn-wide btn-border">버튼</a>
    <a href="#" class="btn btn-wide btn-gray">버튼</a>
    <a href="#" class="btn btn-half btn-border">버튼</a>
    <a href="#" class="btn btn-half  btn-blue-gradation">버튼</a><br>
    <a href="#" class="btn btn-small btn-border primary-border">버튼</a>

    <div class="clip"><span>btn group</span></div>
    <div class="btn-group">
      <a href="#" class="btn btn-half btn-border">버튼</a>
      <a href="#" class="btn btn-half btn-gray">버튼</a>
    </div>
    <div class="clip"><span>btn wide group</span></div>
    <div class="btn-wide-group">
      <a href="#" class="btn btn-wide btn-blue-gradation">버튼</a>
      <a href="#" class="btn btn-wide btn-border">버튼</a>
    </div>

    <div class="clip"><span>input text</span></div>
    <div class="input-text">
      <label for="name">등록된 이름 또는 이메일을 입력해주세요.</label>
      <input type="text" id="name" name="name" class="border-bottom" placeholder="이름 또는 이메일 입력">
    </div>
    <div class="clip"><span>input text group</span></div>
    <div class="input-text-wide">
      <label for="name">등록된 이름 또는 이메일을 입력해주세요.</label>
      <input type="text" id="name" name="name" class="border-bottom" placeholder="이름 또는 이메일 입력">
    </div>
    <div class="clip"><span>pc sub title, mobile sub title</span></div>
    <div class="sub-page-title mobile-header" style="position: relative;">
      <div class="prefix">
        <a href="#">
          <i class="ico-prev"></i>
        </a>
      </div>
      <div class="center">
        <h1>공지사항</h1>
      </div>
      <div class="suffix">
        <a href="#">
          <i class="ico-close"></i>
        </a>
      </div>
    </div>
    
    <div class="dropdown">
      <div class="caption"><span>드랍다운 예시.</span></div>
      <div class="list">
          <div class="item">드랍다운아이템 1</div>
          <div class="item">드랍다운아이템 2</div>
          <div class="item">드랍다운아이템 3</div>
          <div class="item">드랍다운아이템 4</div>
          <div class="item">드랍다운아이템 5</div>
      </div>
  </div>
</body>

</html>
